

def calc_imc(altura, peso):
    # Calcular el índice de masa corporal
    imc = peso / ((altura / 100.0) ** 2)
    return imc

def main():

    altura = float(input("Introduce tu altura en cm: "))


    peso = float(input("Introduce tu peso en kg: "))

    imc = calc_imc(altura, peso)

   
    print(f"Tu índice de masa corporal es {imc:.2f} kg/m^2")

    if 18 < imc <= 25:
        print("Peso normal")
    elif 25 < imc <= 30:
        print("Sobrepeso")
    elif 30 < imc <= 39.9:
        print("Obesidad")
    elif imc >= 40:
        print("Obesidad mórbida")



